/* App.css */
.diagramComponent {
  height: 100%;
  // border: solid 1px black;
  background-color: white;
}

.itemName {
  max-width: 200px;
  min-width: 160px;
  width: inherit;
  margin-bottom: 5px;
}

.itemList {
  margin-top: 30;
  display: flex;
  flex-direction: column;
  height: 60vh;
  // background-color: cadetblue;
  // color: antiquewhite;
  overflow-x: hidden;
  /*x轴禁止滚动*/
  overflow-y: scroll;

  /*y轴滚动*/
  &::-webkit-scrollbar {
    display: none;
    /*隐藏滚动条*/
  }
}

/* CSS for the traditional context menu */
.menu {
  display: none;
  position: absolute;
  opacity: 0;
  margin: 0;
  padding: 8px 0;
  z-index: 999;
  box-shadow:
    0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);
  list-style: none;
  background-color: #ffffff;
  border-radius: 4px;
}

.menu-item {
  display: block;
  position: relative;
  min-width: 60px;
  margin: 0;
  padding: 6px 16px;
  font: bold 12px sans-serif;
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
}

.menu-item::before {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  content: '';
  width: 100%;
  height: 100%;
  background-color: #000000;
}

.menu-item:hover::before {
  opacity: 0.04;
}

.menu .menu {
  top: -8px;
  left: 100%;
}

.show-menu,
.menu-item:hover > .menu {
  display: block;
  opacity: 1;
}
