# datart-vite

./: .gitignore  .project  Dockerfile  README.md  jest.config.cjs  pom.xml  shareChart.html  shareDashboard.html  stats.html  tsconfig.node.json  vite.config.ts  vite.task-config.ts
.dumi/tmp/: exports.ts  testBrowser.tsx  umi.ts
.dumi/tmp/core/: history.ts  polyfill.ts  route.tsx
.dumi/tmp/dumi/: exports.ts
config/: jdbc-driver-ext.yml  logback.xml
config/profiles/: application-config.yml
core/: .factorypath  .project  pom.xml
data-providers/: .factorypath  .project  pom.xml
data-providers/data-provider-base/: pom.xml
data-providers/data-provider-base/src/main/java/datart/data/provider/: DefaultDataProvider.java  ProviderManager.java
data-providers/data-provider-base/src/main/java/datart/data/provider/calcite/: SqlFunctionRegisterVisitor.java
data-providers/data-provider-base/src/main/java/datart/data/provider/calcite/dialect/: H2Dialect.java  MsSqlStdOperatorSupport.java  MysqlDialect.java  MysqlSqlStdOperatorSupport.java  OracleSqlStdOperatorSupport.java  PostgresqlSqlDialectSupport.java
data-providers/data-provider-base/src/main/java/datart/data/provider/calculator/: AbstractCalculator.java
data-providers/data-provider-base/src/main/java/datart/data/provider/jdbc/: JdbcDriverInfo.java
data-providers/data-provider-base/src/main/java/datart/data/provider/local/: LocalDB.java
data-providers/file-data-provider/: .project  pom.xml
data-providers/file-data-provider/src/main/java/datart/data/provider/: FileDataProvider.java
data-providers/file-data-provider/src/main/resources/: file-data-provider.json
data-providers/http-data-provider/: .factorypath  .project  pom.xml
data-providers/http-data-provider/src/main/java/datart/data/provider/: ResponseJsonParser.java
data-providers/http-data-provider/src/main/resources/: http-data-provider.json
data-providers/jdbc-data-provider/: .factorypath  .project  pom.xml
data-providers/jdbc-data-provider/src/main/java/datart/data/provider/: JdbcDataProvider.java
data-providers/jdbc-data-provider/src/main/java/datart/data/provider/jdbc/adapters/: JdbcDataProviderAdapter.java  OracleDataProviderAdapter.java
data-providers/jdbc-data-provider/src/main/resources/: jdbc-data-provider.json  jdbc-driver.yml
data-providers/jdbc-data-provider/src/main/resources/templates/sql/: sqlTemplate.stg
frontend/: .eslintrc.cjs  .gitignore  index.html  package.json  postcss.config.cjs  shareStoryPlayer.html  tsconfig.json  tsconfig.rollup.json  vite.config.ts
frontend/src/: globalConstants.ts  index.tsx  shareDashboard.tsx  shareStoryPlayer.tsx  vite-env-override.d.ts
frontend/src/__tests__/: MockMatchMedia.ts  helper.chart.ts  task.test.ts
frontend/src/app/: AppRouter.tsx  LoginAuthRoute.tsx  RootConfigProvider.tsx  constants.ts
frontend/src/redux/: configureStore.ts
frontend/src/utils/: loadable.tsx  object.ts  urlSearchTransfer.ts  utils.ts  validators.ts
public/: manifest.json
public/custom-chart-plugins/: radar-chart.js
public/task/: index.js
security/: .factorypath  .project  pom.xml
server/: .factorypath  .project  Dockerfile  pom.xml
server/src/main/java/datart/: DatartServerApplication.java  InitSSOUserRunner.java  PdfUtil.java
server/src/main/java/datart/server/base/: OAuthRole.java
server/src/main/java/datart/server/base/params/: DataMappingBaseUpdateParam.java  DataMappingCreateParam.java  DataMappingUpdateParam.java  DownloadCreateParam.java  JobBaseUpdateParam.java  JobCreateParam.java  JobStartParam.java  JobUpdateParam.java  MetaBaseUpdateParam.java  MetaCreateParam.java  MetaUpdateParam.java  ScheduleBaseUpdateParam.java  ScheduleUpdateParam.java  SharePageParam.java  SmsParam.java  SourceBaseUpdateParam.java  SourceCreateParam.java  SourceUpdateParam.java  UserLoginParam.java  UserRegisterParam.java  UserUpdateParam.java  ViewCreateParam.java  ViewExecuteParam.java  ViewUpdateParam.java
server/src/main/java/datart/server/common/: JsParserUtils.java
server/src/main/java/datart/server/config/: CacheConfig.java  CustomPropertiesValidate.java  LocalConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/datart/server/config/interceptor/: BasicValidRequestInterceptor.java  OAuth2AuthenticationSuccessHandler.java
server/src/main/java/datart/server/controller/: BaseController.java  DataProviderController.java  DownloadController.java  FileController.java  ScheduleController.java  ShareController.java  SourceController.java  SysController.java  ThirdPartyAuthController.java  UserController.java
server/src/main/java/datart/server/job/: DingtalkJob.java  ScheduleJob.java  SchemaSyncJob.java  WeChatJob.java
server/src/main/java/datart/server/service/: BaseCRUDService.java  DataProviderService.java  RoleService.java  ScheduleService.java  SourceService.java  UserService.java
server/src/main/java/datart/server/service/impl/: AttachmentExcelServiceImpl.java  CustomPluginServiceImpl.java  DashboardServiceImpl.java  DataProviderServiceImpl.java  DownloadServiceImpl.java  ExternalRegisterServiceImpl.java  FileServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
server/src/main/resources/: application-demo.yml  application.yml
server/src/main/resources/assembly/: assembly.xml
server/src/main/resources/db/migration/: V2022.02.18__baseline.sql  V2023.07.03__1.0.1.rc.1.sql  V2023.09.13__1.0.1.rc.2.sql
server/src/main/resources/i18n/: datart_i18n.properties  datart_i18n_en.properties  datart_i18n_zh.properties
src/: entryPointFactory.tsx  globalConstants.ts  shareChart.tsx  task.ts  types.ts
src/app/: BaseConfigProvider.tsx
src/app/components/: Alert.tsx  Avatar.tsx  ChartEditor.tsx  ChartIcon.tsx  Configuration.tsx  Confirm.tsx  DragSortEditTable.tsx  Split.tsx  (+7 more)
src/locales/: i18n.ts  utils.ts
src/styles/: StyleConstants.ts  media.ts
src/utils/: debugger.ts  persistence.ts  request.ts  utils.ts
(+1554 files in other folders)
