<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datart</artifactId>
        <groupId>datart</groupId>
        <version>1.0.0-rc.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>datart-data-provider</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>data-provider-base</module>
        <module>jdbc-data-provider</module>
        <module>file-data-provider</module>
        <module>http-data-provider</module>
    </modules>

<!--    </dependencies>-->

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                &lt;!&ndash; This must be run AFTER the fmpp-maven-plugin &ndash;&gt;-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>javacc-maven-plugin</artifactId>-->
<!--                <version>2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>generate-resources</phase>-->
<!--                        <id>javacc</id>-->
<!--                        <goals>-->
<!--                            <goal>javacc</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <sourceDirectory>${basedir}/src/main/java/codegen/</sourceDirectory>-->
<!--                    <outputDirectory>${project.build.directory}/generated-sources/javacc</outputDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
